{
  "name": "alphared-agent",
  "version": "1.0.0",
  "description": "Alphared Agent",
  "main": "agent.js",
  "dependencies": {
    "config": "^1.21.0",
    "express": "^4.14.0",
    "request": "^2.72.0",
    "say": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadic-squirrel/alphared-agent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomadic-squirrel/alphared-agent/issues"
  },
  "homepage": "https://github.com/nomadic-squirrel/alphared-agent#readme"
}
